const unsigned short doodleright[] = {
 0xFFFF, 0xF7BE, 0x8C51, 0xB5B6, 0xB596, 0x8430, 0xFFFF, 0xB576, 0xDEFB, 0xEF7D, 0xE73C, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x4A69, 0xFFFF, 0x41E8, 0xD67A, 0xE71C, 0x3186, 0xFFDF, 0x3186, 0x6B6D, 0xB596, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B2D, 0xFFFF, 0x9CD3, 0xC638, 0xFFFF, 0x6B2D, 0xF77E, 0x4A29, 0xCE79, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0x1924, 0x21C6, 0x2185, 0x1945, 0x10E3, 0x1924, 0x1985, 0x1164, 0x21C6,
 0x08E2, 0xB576, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF3C, 0x08E3, 0x2207, 0x21C6, 0x21C6, 0x21C6, 0x21A6, 0x21C6,
 0x21A6, 0x21A6, 0x1124, 0xA4F4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0x1144, 0x2AC9, 0x2AE9, 0x2AC9, 0x2A88,
 0x2A68, 0x2A27, 0x21E7, 0x21A6, 0x1103, 0x9CD3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x1A06, 0x2AC9, 0x2A88,
 0x2AA8, 0x2AA9, 0x2AC9, 0x2AE9, 0x332A, 0x33AB, 0x2B4A, 0x9C92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x1964,
 0x2A68, 0x2A27, 0x29A5, 0x2185, 0x2144, 0x20E3, 0x2145, 0x21C7, 0x1082, 0x738E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF,
 0xB555, 0x138E, 0x2CF4, 0x2CF4, 0x2D76, 0x2DB7, 0x2E59, 0x36DB, 0x36BB, 0x36BB, 0x2EFC, 0x29E7, 0xFF7D, 0xFFFF, 0xFFFF, 0xC5F8,
 0x0000, 0xE71C, 0xAD14, 0x1C51, 0x369A, 0x2E59, 0x2E59, 0x2E59, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E59, 0x2DD7, 0x128A, 0x326A,
 0x1AAA, 0x1229, 0x1B2D, 0x9CB2, 0xB575, 0x134D, 0x2E7A, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E7A, 0x2E59, 0x2E59, 0x2E59,
 0x2EFC, 0x26BB, 0x269B, 0x1ACB, 0x26BB, 0x62CB, 0xDEBA, 0x1229, 0x369A, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2C31, 0x2D76,
 0x2CD3, 0x2DF8, 0x1A28, 0x52AB, 0x736E, 0x4A28, 0x0082, 0xB596, 0xEF1C, 0x12AB, 0x2E9A, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E59,
 0x22CB, 0x2DF8, 0x24F4, 0x39C7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBE, 0xFFFF, 0xE6BA, 0x134D, 0x2E9A, 0x2E39, 0x2E39, 0x2E39,
 0x2E39, 0x2E39, 0x2E7A, 0x2E9A, 0x138E, 0xC5D7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2924, 0x2E59, 0x2E5A,
 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E59, 0x2639, 0x4228, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE39,
 0x0082, 0x2DD7, 0x36BB, 0x2E7A, 0x2E59, 0x2E9A, 0x2E9A, 0x1986, 0xEF1C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBD96, 0x1020, 0x12CB, 0x24B3, 0x2535, 0x132D, 0x2966, 0xE6DB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD34, 0x7B6D, 0x7B6E, 0xB555, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
