const unsigned short doodleshot[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xEFBF, 0xC659, 0x8431, 0xFFFF, 0x52AB, 0xF7FF, 0xF7FF, 0xC67A, 0xBDF8, 0xEFFF, 0x9D15, 0xF7BF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6FC, 0x8C92, 0x4229, 0xBDF7, 0x526A, 0xCE9A, 0xCE9A, 0x632D, 0x62EC, 0x8C71, 0x3186,
 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C72, 0x39C7, 0x42CA, 0x2AA8, 0x32C9, 0x2A27, 0x2A27, 0x3AA9, 0x32E9,
 0x2AA8, 0x52EB, 0x2104, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8410, 0x8CD2, 0x8DF6, 0x75B3, 0x75D3, 0x7634, 0x7634,
 0x7614, 0x75B4, 0x85F5, 0x95B5, 0x41C7, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B8E, 0x3BCC, 0x33CB, 0x3BCB, 0x338B,
 0x3329, 0x3329, 0x1AE8, 0x2328, 0x3BCC, 0x3C0C, 0x29A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x41E8, 0x4AEA, 0x2AA9,
 0x3B0B, 0x3B6B, 0x43AC, 0x43AC, 0x3B8B, 0x332A, 0x3AC9, 0x3ACA, 0x3165, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B4D,
 0x3F1C, 0x3EFC, 0x1EBA, 0x1E9A, 0x26BB, 0x26BB, 0x1E9A, 0x1E9A, 0x36DB, 0x371C, 0x3BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x330C, 0x269A, 0x4679, 0x7EDC, 0x2E79, 0x2E79, 0x2E79, 0x2659, 0x5EDB, 0x5EBA, 0x369A, 0x0451, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x42CA, 0x1E9A, 0x4E9A, 0x2E79, 0x2E79, 0x46BA, 0x46BA, 0x56BB, 0x2E79, 0x5EBA, 0x1E9A, 0x2CB2, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3A49, 0x169A, 0x1E58, 0x1639, 0x4638, 0x6618, 0x6618, 0x25B6, 0x3E79, 0x2E79, 0x0E79,
 0x1BAF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x62AB, 0x6E18, 0x1EBA, 0x1E39, 0x1D74, 0x4513, 0x4513, 0x53AF, 0x3638,
 0x1E59, 0x5F1C, 0x2925, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD96, 0x45B6, 0x371B, 0x169A, 0x1E7A, 0x1E7A,
 0x1E99, 0x3EBB, 0x3EFB, 0x3249, 0xA534, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5AAC, 0x29C6, 0x2472,
 0x3EFA, 0x3EFA, 0x269A, 0x2471, 0x31C7, 0xAD75, 0xE7DF, 0xEFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xCE9A, 0x6269, 0x2C91, 0x2C91, 0x2DD7, 0x6269, 0xE77E, 0xF7DF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF7DF, 0xEF5E, 0x426A, 0x426A, 0x2D34, 0xA514, 0xEF9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71D, 0x1A28, 0x1A28, 0x3E59, 0x7B6E, 0xEF9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CB3, 0x3AAA, 0x3AAA, 0x334D, 0x3145, 0xCEDB, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C92, 0x4AEB, 0x4AEB, 0x2BAE, 0x3A49, 0x9D55, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
