const unsigned short doodleleft[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xE73C, 0xEF5D, 0xEF5D, 0xAD55, 0xFFFF, 0x94B3, 0x9CB3, 0xDEDB, 0x73AE,
 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0x6B6D, 0x2925, 0xFFFF, 0x4A69, 0xB5B6, 0xF79E, 0x18C3,
 0xFFFF, 0x8430, 0x6B4D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BA, 0x4A28, 0xEF3C, 0x8430, 0xDEDB,
 0xF79E, 0x6B4D, 0xFFFF, 0x9471, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC638, 0x00C2, 0x21E6, 0x1164,
 0x1985, 0x1944, 0x10E3, 0x1944, 0x2185, 0x21A5, 0x1964, 0xC5F7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0x1103,
 0x21A6, 0x21A6, 0x21C6, 0x21C6, 0x21C6, 0x21C6, 0x21C6, 0x21E7, 0x1144, 0xB596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xB596, 0x10E3, 0x21A6, 0x21E6, 0x2A27, 0x2A68, 0x2A88, 0x2AC9, 0x2AE9, 0x2AC9, 0x19E6, 0x83F0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xAD55, 0x2309, 0x33AB, 0x334A, 0x2AE9, 0x2AC9, 0x2AA9, 0x2AA9, 0x2A88, 0x2AA9, 0x22C9, 0x738E, 0xFFFF, 0xFFDF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C31, 0x1062, 0x21C7, 0x2165, 0x20E3, 0x2144, 0x2164, 0x21A5, 0x2A26, 0x2A67, 0x21E6, 0x7B8E,
 0xE73C, 0x0000, 0xC5F7, 0xFFFF, 0xFFFF, 0xFFDF, 0x39C7, 0x2EDB, 0x36BB, 0x36BB, 0x36BB, 0x2E7A, 0x2DD7, 0x2D76, 0x2D14, 0x2CD3,
 0x24D3, 0x7B8E, 0x9CB2, 0x1B4D, 0x1208, 0x1AAB, 0x326A, 0x126A, 0x2D96, 0x2E59, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E59, 0x2E59,
 0x2E59, 0x2E7A, 0x25D7, 0x734D, 0x62CB, 0x26BB, 0x1AAA, 0x26BB, 0x26BB, 0x2EFC, 0x2E7A, 0x2E59, 0x2E59, 0x2E59, 0x2E39, 0x2E39,
 0x2E39, 0x2E39, 0x2E39, 0x2E59, 0x24D3, 0x7BAE, 0xBDB6, 0x0082, 0x4208, 0x738E, 0x5ACB, 0x1A08, 0x2DB7, 0x2D55, 0x2CF4, 0x2C72,
 0x2E18, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E7A, 0x1BAF, 0xA4F3, 0xFFFF, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x41E7, 0x24F3,
 0x2DB7, 0x22EC, 0x2E18, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E7A, 0x1C31, 0xB575, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xDE9A, 0x12EC, 0x2EBB, 0x2E7A, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E7A, 0x1CD3, 0xACF4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5A8A, 0x25D7, 0x2E59, 0x2E39, 0x2E39, 0x2E39, 0x2E39, 0x2E59, 0x2EDB, 0x0904, 0xFFBE, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBE, 0x1965, 0x2659, 0x2E9A, 0x2E59, 0x2E59, 0x2E9A, 0x2E59, 0x0965, 0x9471, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF75D, 0x39A7, 0x12CB, 0x2514, 0x24D3, 0x1B4D, 0x0821, 0x8C10,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDB6, 0x83AE, 0x7B4D, 0xA4B3,
 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF,
};
