const unsigned short explosion2[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x8C59, 0x0852, 0x1074, 0x1055, 0x0015, 0x7BD9, 0xEF5E,
 0xF7BE, 0xFFFF, 0xE71D, 0xE71E, 0xE73E, 0xE6FE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BD, 0x0012, 0x0012, 0x0017, 0x021F, 0x01FF, 0x1A5F, 0x0018, 0x0014, 0x2955, 0xAD5C,
 0x0015, 0x0015, 0x0016, 0x0011, 0x7BD9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6337, 0x0015, 0x097B, 0x037D, 0x25DF, 0x571F, 0x4F5F, 0x019C, 0x0018, 0x001B, 0x001A, 0x2BDE, 0x8DBE,
 0x001F, 0x0018, 0x0010, 0x9CDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x7B98, 0x001D, 0x025F, 0x6FBF, 0x9FDF, 0xB7DF, 0x7FBF, 0x02DF, 0x001E, 0x001D, 0x0014, 0x2E1F, 0x77FF, 0x4D9F, 0x001D,
 0xAD7F, 0x0011, 0xC5FB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7E, 0xB5BE, 0x0011, 0x0015, 0x2137, 0x6318,
 0x003D, 0x13FF, 0x7F3F, 0x05BF, 0x01BE, 0x007D, 0x0A5D, 0x001F, 0x001A, 0x0012, 0x1155, 0x22BC, 0x0019, 0x0015, 0x0017, 0x0017,
 0x83FB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9F, 0x3194, 0x0012, 0x001B, 0x09BF, 0x001E, 0x0015, 0x0019, 0x0019,
 0x22D9, 0x0AFA, 0x00FA, 0x0019, 0x0013, 0x0018, 0x0019, 0x099A, 0x09BA, 0x0019, 0x0014, 0x0019, 0x001F, 0x001F, 0x0019, 0x7BB8,
 0xCE5C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDF, 0x0011, 0x005A, 0x0BFF, 0x363F, 0x131F, 0x0018, 0x0012, 0x0012, 0x0013, 0x0014,
 0x0012, 0x0014, 0x0013, 0x137C, 0x24FF, 0x4F7F, 0x461E, 0x0016, 0x0016, 0x001E, 0x001E, 0x145F, 0x015F, 0x001A, 0x8C59, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xE6FF, 0x0013, 0x003D, 0x369F, 0x97FF, 0x6E3E, 0x0A9E, 0x1CFF, 0x0AFF, 0x0018, 0x081C, 0x0016, 0x0014,
 0x0018, 0x009D, 0x007D, 0x007E, 0x0033, 0x0014, 0x0017, 0x001D, 0x147F, 0x05FF, 0x021E, 0x001F, 0x0017, 0xE71D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE73F, 0x0015, 0x003F, 0x139D, 0x04DF, 0x0BDF, 0x09BB, 0x0017, 0x13FF, 0x0B3F, 0x093F, 0x081F, 0x0015, 0x0014, 0x0017,
 0x0017, 0x001A, 0x0015, 0x001D, 0x001E, 0x1B9B, 0x579F, 0x573F, 0x0D7F, 0x017F, 0x0017, 0xF77E, 0xFFFF, 0xFFFF, 0xFFFF, 0x6338,
 0x0012, 0x0017, 0x0015, 0x0979, 0x0017, 0x0012, 0x003E, 0x0A5F, 0x02BE, 0x13FE, 0x001F, 0x0015, 0x0017, 0x001F, 0x001F, 0x001B,
 0x0014, 0x001D, 0x00BE, 0x2EDF, 0x8FBF, 0xAFFF, 0x4F1F, 0x045F, 0x0017, 0x52D7, 0xB59B, 0xFFFF, 0x8C5A, 0x0015, 0x0019, 0x0014,
 0x0013, 0x0014, 0x0014, 0x001A, 0x001F, 0x09FF, 0x0136, 0x153F, 0x095F, 0x0014, 0x0019, 0x003F, 0x001E, 0x003E, 0x001A, 0x001A,
 0x009F, 0x0D5F, 0x571F, 0xB7FF, 0x77BF, 0x3DDF, 0x0018, 0x001C, 0x0019, 0xDEDD, 0x0011, 0x011D, 0x093E, 0x015E, 0x0014, 0x001C,
 0x011E, 0x00BE, 0x047F, 0x3E9F, 0x67BF, 0x0BBE, 0x001E, 0x0014, 0x0019, 0x137F, 0x2E3F, 0x5F1F, 0x001E, 0x001D, 0x00FD, 0x0AFE,
 0x0B1D, 0x4F9F, 0x269E, 0x137D, 0x0013, 0x001E, 0x001A, 0xA53A, 0x0015, 0x1DBF, 0x4FBF, 0x0BBE, 0x09B9, 0x001C, 0x0DBF, 0x46DF,
 0x5EBE, 0xA7FF, 0x46FF, 0x03BE, 0x0014, 0x0013, 0x0019, 0x01DE, 0x3E7F, 0x46DF, 0x01FF, 0x0018, 0x0099, 0x135F, 0x007F, 0x0ADF,
 0x2BFF, 0x001C, 0x0016, 0x003E, 0x099A, 0x0010, 0x0015, 0x155F, 0x7FFF, 0x2C3F, 0x00DA, 0x0A5B, 0x261F, 0x9FFF, 0x4E9E, 0x97FF,
 0x7F5F, 0x0B9E, 0x001A, 0x001C, 0x001D, 0x047F, 0x0D5E, 0x879F, 0x097E, 0x0019, 0x0014, 0x08D7, 0x0078, 0x0017, 0x0018, 0x0016,
 0x0019, 0x0B7F, 0x02FD, 0x945C, 0x0018, 0x119D, 0xA7FF, 0x1DBF, 0x001E, 0x009C, 0x1D1F, 0x12DD, 0x00BD, 0x365F, 0x77BF, 0x00DC,
 0x005F, 0x001F, 0x001F, 0x0CBE, 0x9FFF, 0x779F, 0x001E, 0x0017, 0x0016, 0x001E, 0x0015, 0x0013, 0x0013, 0x0017, 0x025E, 0x579F,
 0x2C3F, 0x20D6, 0x739C, 0x003E, 0x96BF, 0x4F7F, 0x0A7D, 0x0018, 0x0017, 0x0015, 0x0019, 0x011A, 0x6EDF, 0x673F, 0x05BF, 0x0A5D,
 0x2E3F, 0x775F, 0xC7FF, 0x44DF, 0x001C, 0x0015, 0x001E, 0x001F, 0x0019, 0x0013, 0x0017, 0x001F, 0x44FE, 0xA7FF, 0x1BFD, 0x0814,
 0xC63C, 0x001A, 0x00DF, 0x029F, 0x001A, 0x001A, 0x001B, 0x0019, 0x0014, 0x0019, 0x01B8, 0x027A, 0x025E, 0x3F1F, 0x87FF, 0xC7FF,
 0xB7FF, 0x21FE, 0x001C, 0x001A, 0x007F, 0x099E, 0x001F, 0x0017, 0x001B, 0x137F, 0x8FDF, 0x87FF, 0x031A, 0x0832, 0xFFFF, 0x0052,
 0x0017, 0x0016, 0x0018, 0x02FE, 0x0C7E, 0x0A3E, 0x0014, 0x0036, 0x001D, 0x001A, 0x001A, 0x1A3E, 0x1DFF, 0x575F, 0x261F, 0x0999,
 0x0014, 0x001B, 0x00DE, 0x0D7F, 0x00DF, 0x001B, 0x001A, 0x157F, 0x261F, 0x255F, 0x005A, 0x0831, 0xFFFF, 0xDEFF, 0x0013, 0x0017,
 0x001D, 0x0C5F, 0x0CBF, 0x0018, 0x0014, 0x003A, 0x001D, 0x001F, 0x0019, 0x001E, 0x025F, 0x147F, 0x001F, 0x0017, 0x0014, 0x001C,
 0x049F, 0x36BF, 0x45DF, 0x001A, 0x0014, 0x005B, 0x003C, 0x001B, 0x0013, 0xCE7D, 0xFFFF, 0x8C7A, 0x0018, 0x001F, 0x133F, 0x4F9F,
 0x65BE, 0x00BB, 0x0079, 0x001F, 0x015F, 0x01FF, 0x0A1F, 0x001F, 0x001F, 0x001F, 0x001E, 0x0015, 0x001A, 0x00DF, 0x363F, 0x97FF,
 0x9FFF, 0x0019, 0x0013, 0x0017, 0x0012, 0x5AB8, 0xA55B, 0xFFFF, 0xFFFF, 0x0014, 0x017D, 0x039E, 0x5F5F, 0x9FFF, 0x66DF, 0x02BC,
 0x0039, 0x091E, 0x2E5E, 0x371F, 0x163F, 0x0ABF, 0x001B, 0x0018, 0x0017, 0x0014, 0x001F, 0x035F, 0x57BF, 0x3E7F, 0x2DFF, 0x001A,
 0x0013, 0x001E, 0x001A, 0x6B79, 0xFFFF, 0xFFFF, 0xFFFF, 0x0815, 0x0A5F, 0x15BF, 0x8FDF, 0x5F9F, 0x45FD, 0x0017, 0x001D, 0x021F,
 0x7FBF, 0xAFFF, 0x677F, 0x3DFF, 0x0018, 0x0013, 0x0015, 0x0015, 0x0017, 0x005D, 0x147F, 0x007D, 0x009E, 0x001B, 0x0014, 0x015D,
 0x0A9F, 0x0815, 0xFFFF, 0xFFFF, 0xFFFF, 0x0014, 0x001D, 0x047F, 0x1E5F, 0x163F, 0x133D, 0x0013, 0x001E, 0x2B3F, 0x4F7F, 0xB7FF,
 0x87DF, 0x163F, 0x02BB, 0x0013, 0x0017, 0x001F, 0x0016, 0x001A, 0x001D, 0x0019, 0x0014, 0x0016, 0x00DB, 0x2DFF, 0x87FF, 0x1975,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6B57, 0x0017, 0x0A1C, 0x0ADF, 0x0ADF, 0x0018, 0x0012, 0x0019, 0x197F, 0x363E, 0x5F7F, 0x4E9F, 0x349E,
 0x0B1F, 0x0016, 0x093B, 0x0AFF, 0x001F, 0x001C, 0x0013, 0x0013, 0x0014, 0x001C, 0x03DF, 0x87FF, 0x7DFC, 0x1093, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x5298, 0x0013, 0x0017, 0x0018, 0x0015, 0x125C, 0x009B, 0x0017, 0x11FB, 0x473F, 0x057F, 0x005E, 0x00FF, 0x0018,
 0x009E, 0x0CBF, 0x351E, 0x13BF, 0x005C, 0x001C, 0x0015, 0x0017, 0x0BDF, 0x369F, 0x01B7, 0x9CBA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE73F, 0x0852, 0x1893, 0x00D6, 0x5F7F, 0x451F, 0x0012, 0x0014, 0x0077, 0x009D, 0x001C, 0x0019, 0x0017, 0x001A, 0x039E,
 0x77FF, 0x56DE, 0x145F, 0x001F, 0x1096, 0x0016, 0x001E, 0x001A, 0x8479, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0096, 0x2DBF, 0x6F3F, 0x0094, 0x0013, 0x0018, 0x0015, 0x0013, 0x0013, 0x001D, 0x007E, 0x1CFE, 0xB7FF, 0xAFFF,
 0x463F, 0x0015, 0xCE7D, 0x4215, 0x4A15, 0x6B57, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0013, 0x00FC, 0x02FF, 0x153F, 0x133C, 0x001F, 0x0016, 0x6359, 0x0011, 0x001D, 0x009F, 0x25BF, 0x5EFF, 0x3CDE, 0x013C, 0x2114,
 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CFB, 0x0011,
 0x0014, 0x00D5, 0x0135, 0x0013, 0x7BF9, 0xFFFF, 0xDEDE, 0x18F4, 0x0017, 0x007E, 0x00DE, 0x0016, 0xBD9D, 0xEF7F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9F, 0x18B3,
 0xDE9D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6318, 0x5AD8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
