const unsigned short explosion3[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x635A, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEBF, 0xFFFF, 0x94BB, 0x007B,
 0x4A1B, 0xF7BD, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF3F, 0x739D, 0x843C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C5A, 0x0AFE, 0xC69F, 0xEF5F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0019, 0x8C3D, 0x39B7, 0xF79F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x213A, 0x10D8, 0x8C7A, 0xFFFF, 0xEF7F,
 0xCE7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x4A7A, 0x213A, 0x739B, 0xFFFF, 0xFFFF, 0x94DB, 0xFFFF, 0xFFFF, 0x8C7B, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDE, 0x9CDD, 0xFFFF,
 0x8C7C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6DE, 0x8439, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF,
 0x945B, 0xEF5F, 0xFFFF, 0xFFFF, 0x18B6, 0xF79F, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA51C, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x4A59, 0xDEFF, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xCE5E, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A59, 0x0019, 0x0038, 0xA559, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x421A, 0x31B8, 0xFFFF, 0xFFFF, 0xBDBB, 0x5AD8, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xCE7E, 0x7BBA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BE, 0xF77F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF7DF, 0xFFFF, 0xA57C, 0xC5FF, 0x4B3C, 0xADFC, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9F, 0xD69E, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA51D, 0x735B, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0xFFFE, 0xFFFF,
 0xE73C, 0xFFFF, 0x7BDB, 0x399C, 0x0A1C, 0xDFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1E, 0x5298, 0xD6BD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9D, 0xDF1B, 0xFFFF, 0xFFFF, 0xA51B, 0xFFDF, 0xFFFF, 0xEF7D, 0xBDFC, 0x39FB, 0xD6BF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD6BC, 0xB57B, 0xFFFF, 0xFFFF, 0xA55C, 0xC63E, 0xFFFF, 0xCE7D, 0xC65D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF7BF, 0xEF3C, 0xE7BF, 0x635A, 0x9CBC, 0xC63E, 0xFFFF, 0xFFFF, 0xDF1C, 0x39FA, 0x9CDE, 0xEF5E, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE,
 0xFFFF, 0xDEFB, 0xFFFF, 0xDEDE, 0xCE3C, 0xFFFF, 0xF79D, 0xF7DE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7C3A,
 0x23FD, 0x1957, 0xE71E, 0xF7BF, 0xFFFF, 0xFFFF, 0xDF1B, 0x949C, 0x6317, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xF7BF, 0xEF3F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7DDF, 0x85BF, 0xFFFF,
 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDA, 0xEF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xE6FB, 0xFFFF, 0xFFDE, 0xFFFF, 0xAD7D, 0x4A79, 0xDF1A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA51C, 0x39D8, 0xF79F, 0xCE79, 0xF7BE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE1E, 0xDEFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAF1E,
 0xEF7D, 0xFFFF, 0xD69D, 0xA51C, 0xEF7C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB57D, 0xCE7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDDD, 0x52DA, 0x22FB, 0xC61D, 0xD67E,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDF, 0x297A, 0xBDBC, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CBD, 0xC61D, 0xFFFF, 0xDEDF, 0x1058, 0x947B, 0xBE1C, 0xE71F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4237, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x529A, 0x8C9A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF3F, 0xF79F, 0x4219, 0xFFFF, 0xEF5E, 0xDEBA, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71B, 0xFFFF,
 0xFFFF, 0xF79F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DE, 0xD6BB, 0xBE1D, 0x3A19, 0xFFFF, 0xFFFF, 0xF79E, 0xC658,
 0xF7BD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5F, 0xC65E, 0xBDFE, 0xF7DF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xCE7E, 0xF79F, 0xF7BF, 0xCE7E, 0xFFFF, 0xFFFF, 0xFFDE, 0x52BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xD699, 0xEF7C, 0xA53A, 0xFFDF,
 0xFFFF, 0xFFFF, 0xAD3D, 0xCE7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDE, 0x9CFB, 0x8C7B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD7D,
 0x6B7B, 0x5ADC, 0x62FB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0xDEBF, 0x0017, 0xF79F, 0xFFFF, 0xFFFF,
 0x52B9, 0x9D3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB59C, 0x423A, 0x6B79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0x9CBD, 0x089C,
 0x7BBE, 0xBDDC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0x735B, 0x421A, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DD, 0xF79D,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDE, 0xCE7C, 0xAD5C, 0xCE7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5298, 0xBDFF, 0xEF7F, 0xCE5C,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0xF79E, 0xFFFF, 0xFFFF, 0xE71D, 0x4216, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE7E, 0x1097, 0x8C3A, 0xEF5C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BB, 0xE75F, 0xD75D, 0xEF9E, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0xFFBF, 0xEF3E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0xD79F, 0x6D9A, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75F, 0x7BDB, 0x7BBB,
 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6FB, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B39, 0xA55B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1E, 0x5AD9, 0x631A, 0xFFDF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF7BF, 0x18BA, 0xE73F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x843B,
 0x0017, 0x9CBF, 0x7BD8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xD6BB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x529B, 0x4A59,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
