const unsigned short explosion1[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD5A, 0x94BB, 0x9CDE, 0x9CDD, 0x94BC, 0x94DB, 0x9CDA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x2132, 0x0013, 0x001B, 0x0017, 0x0012, 0x0011, 0x0011, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x9C7B, 0x4238, 0x0057, 0x00B9, 0x13DF, 0x123D, 0x0017, 0x001A, 0x005B, 0x4238, 0x8438, 0xFFFF, 0xFFFF, 0xF7DF, 0xFFDF, 0x6AFB,
 0x0010, 0x0056, 0x0137, 0x359F, 0x237C, 0x0075, 0x00BA, 0x009C, 0x0013, 0x4A37, 0xFFFF, 0xFFFF, 0xC63C, 0x2112, 0x0853, 0x0012,
 0x853F, 0x969F, 0x877F, 0x96FF, 0x967F, 0x4CDF, 0x23DF, 0x0058, 0x1076, 0x1911, 0xB59B, 0xBDDC, 0x0011, 0x00B5, 0x00F3, 0x865F,
 0xAFDF, 0xAFDF, 0xAFBF, 0xAFFF, 0x5E3F, 0x2D7F, 0x0139, 0x0098, 0x0010, 0xA51B, 0xBDDD, 0x0012, 0x12FB, 0x253F, 0x56FF, 0x777F,
 0xAFDF, 0xAFDF, 0xA7BF, 0xA7DF, 0x8FBF, 0x2D5F, 0x239D, 0x000F, 0xA51C, 0xBDDD, 0x0013, 0x09BA, 0x0B5D, 0x2DDF, 0x3EBE, 0x7F9F,
 0x9FBF, 0xAFDF, 0xB7FF, 0xAF9F, 0x1B7B, 0x0A1C, 0x0014, 0xA51D, 0xBDDC, 0x0011, 0x0017, 0x0058, 0x13FF, 0x15BD, 0x575F, 0x7F9F,
 0x9FFF, 0x9FFF, 0xA77F, 0x0057, 0x001C, 0x081A, 0xAD1E, 0xEF5E, 0x94B9, 0x31DB, 0x0039, 0x1C1F, 0x0D7F, 0x25FF, 0x361F, 0x3E1F,
 0x465F, 0x4DFF, 0x0039, 0x001B, 0x0016, 0xACFC, 0xFFFF, 0xFFFF, 0x637D, 0x0059, 0x1C1F, 0x053F, 0x1CFF, 0x1CFF, 0x1CDF, 0x1CFF,
 0x24FF, 0x0039, 0x0017, 0x000F, 0xA4FB, 0xFFFF, 0xFFFF, 0x5AFA, 0x0012, 0x141F, 0x0CDF, 0x0119, 0x011A, 0x013A, 0x015B, 0x017C,
 0x0015, 0x39F8, 0xD69F, 0xEF5F, 0xFFFF, 0xFFFF, 0x73B9, 0x00B0, 0x241D, 0x241F, 0x001A, 0x001A, 0x001A, 0x005B, 0x001B, 0x0854,
 0x5AF5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xF7DF, 0x1112, 0x0014, 0x003D, 0x0018, 0x0013, 0x0012, 0x0013, 0xF7BF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6BB5, 0x5AB7, 0x6B3C, 0x62F9, 0x5AD6, 0x5AD5, 0x6315, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF,
};
